Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1066 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1066:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1076:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1065: typedef union {
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"1087
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1087: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS43 ~T0 @X0 0 e@3986 ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1510:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1520
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1520:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1509
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1509: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1531
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1531: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS55 ~T0 @X0 0 e@3988 ]
"1288
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1288:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1298
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1298:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1287: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1309
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1309: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS49 ~T0 @X0 0 e@3987 ]
"4452
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4452: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4354
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4354: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"3481
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3481: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"3381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3381: extern volatile unsigned char CCP2CON __attribute__((address(0xFBA)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"3644
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3644: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"3467
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3467: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"3729
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3729: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3658: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"831
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 831: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1277: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"35 everythingcombined.c
[; ;everythingcombined.c: 35: void facebeacon(void);
[v _facebeacon `(v ~T0 @X0 0 ef ]
"29
[; ;everythingcombined.c: 29: unsigned int readleftADC(void);
[v _readleftADC `(ui ~T0 @X0 0 ef ]
"30
[; ;everythingcombined.c: 30: unsigned int readrightADC(void);
[v _readrightADC `(ui ~T0 @X0 0 ef ]
"837 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 837:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"847
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 847:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"836
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 836: typedef union {
[u S37 `S38 1 `S39 1 ]
[n S37 . . . ]
"858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 858: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS37 ~T0 @X0 0 e@3978 ]
"34 everythingcombined.c
[; ;everythingcombined.c: 34: void acc(int dir);
[v _acc `(v ~T0 @X0 0 ef1`i ]
"31
[; ;everythingcombined.c: 31: void wait10ms(int del);
[v _wait10ms `(v ~T0 @X0 0 ef1`i ]
"33
[; ;everythingcombined.c: 33: void turnleft90(int dur);
[v _turnleft90 `(v ~T0 @X0 0 ef1`i ]
"32
[; ;everythingcombined.c: 32: void turnright90(int dur);
[v _turnright90 `(v ~T0 @X0 0 ef1`i ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"725 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 725:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"735
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 735:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"724
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 724: typedef union {
[u S34 `S35 1 `S36 1 ]
[n S34 . . . ]
"746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 746: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS34 ~T0 @X0 0 e@3977 ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 59:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 69:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 . AN4 OSC2 OSC1 ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 79:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . C1N C2N C2P C1P C1OUT C2OUT CLKO CLKI ]
"89
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 89:     struct {
[s S10 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . . VREFM VREFP . HLVDIN ]
"96
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 96:     struct {
[s S11 :5 `uc 1 :1 `uc 1 ]
[n S11 . . NOT_SS ]
"100
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 100:     struct {
[s S12 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . CVREF . T0CKI nSS ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 107:     struct {
[s S13 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . ULPWUIN . LVDIN . RJPU ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 58: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 ]
[n S6 . . . . . . . . ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 115: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"3814
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3814: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"3820
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3820:     struct {
[s S160 :1 `uc 1 :1 `uc 1 ]
[n S160 . . GO_NOT_DONE ]
"3824
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3824:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S161 . ADON GO_nDONE CHS ]
"3829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3829:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . . GO CHS0 CHS1 CHS2 CHS3 ]
"3837
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3837:     struct {
[s S163 :1 `uc 1 :1 `uc 1 ]
[n S163 . . DONE ]
"3841
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3841:     struct {
[s S164 :1 `uc 1 :1 `uc 1 ]
[n S164 . . NOT_DONE ]
"3845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3845:     struct {
[s S165 :1 `uc 1 :1 `uc 1 ]
[n S165 . . nDONE ]
"3849
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3849:     struct {
[s S166 :1 `uc 1 :1 `uc 1 ]
[n S166 . . GO_DONE ]
"3853
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3853:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . GODONE ]
"3819
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3819: typedef union {
[u S159 `S160 1 `S161 1 `S162 1 `S163 1 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S159 . . . . . . . . . ]
"3858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3858: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS159 ~T0 @X0 0 e@4034 ]
"3947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3947: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"3940
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3940: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 646: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"721
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 721: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 833: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"945
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 945: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1057
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1057: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1062: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1279: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1284: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1501: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1506: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1723: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1788: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1859
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1859: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 1930: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2001: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2067: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2133
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2133: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2199
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2199: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2265
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2265: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2272
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2272: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2279
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2279: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2286
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2286: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2291: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2496: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2501
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2501: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2752
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2752: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2757
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2757: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2764
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2764: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2769: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2776: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2781: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2788: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2795: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2907
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2907: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2914
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2914: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2921
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2921: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 2928: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3018
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3018: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3097
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3097: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3163
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3163: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3168
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3168: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3203
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3203: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3208
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3208: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3383: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3462
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3462: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3469
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3469: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3476
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3476: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3483
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3483: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3488
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3488: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"3639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3639: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3646: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3653
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3653: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3660
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3660: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3731
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3731: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3816
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3935: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3942
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3942: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3949
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3949: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3956
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 3956: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4051
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4051: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4121
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4121: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4342
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4342: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4349
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4349: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4356
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4356: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4454
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4454: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4459
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4459: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4564
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4564: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4571
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4571: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4674
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4674: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4681: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4688
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4688: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4695
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4695: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4829: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4857
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4857: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4862
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 4862: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5115: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5198
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5198: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5275
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5275: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5282
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5282: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5289
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5289: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5296
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5296: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5367
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5367: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5374
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5374: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5381: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5388: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5395: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5402: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5409
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5409: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5416: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5423
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5423: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5430
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5430: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5437
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5437: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5444: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5451
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5451: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5458
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5458: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5465
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5465: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5472
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5472: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5479
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5479: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5486
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5486: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5498
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5498: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5505
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5505: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5512
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5512: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5519
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5519: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5526: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5533: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5540: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5547
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5547: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5554
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5554: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5646
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5646: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5716
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5716: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5833: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5840
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5840: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5847: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5854
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5854: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5863
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5863: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5870
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5870: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5877
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5877: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5884
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5884: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5893
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5893: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5900
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5900: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5907
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5907: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5914
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5914: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5921
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5921: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5928
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 5928: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6002
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 6002: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6009
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 6009: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6016
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 6016: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6023
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h: 6023: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 everythingcombined.c
[p x OSC  =  HS ]
"13
[p x WDT  =  OFF ]
"14
[p x LVP  =  OFF ]
"15
[p x PWRT  =  ON ]
"27
[; ;everythingcombined.c: 27: unsigned int setpoint_distance = 300;
[v _setpoint_distance `ui ~T0 @X0 1 e ]
[i _setpoint_distance
-> -> 300 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;everythingcombined.c: 37: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"38
[; ;everythingcombined.c: 38: {
{
[e :U _main ]
[f ]
"39
[; ;everythingcombined.c: 39:        unsigned char markspace=100;
[v _markspace `uc ~T0 @X0 1 a ]
[e = _markspace -> -> 100 `i `uc ]
"40
[; ;everythingcombined.c: 40:        TRISAbits.RA2 = 1;
[e = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"41
[; ;everythingcombined.c: 41:        TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"42
[; ;everythingcombined.c: 42:        TRISAbits.RA4 = 0;
[e = . . _TRISAbits 1 4 -> -> 0 `i `uc ]
"43
[; ;everythingcombined.c: 43:        TRISAbits.RA5 = 0;
[e = . . _TRISAbits 1 5 -> -> 0 `i `uc ]
"44
[; ;everythingcombined.c: 44:        TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"45
[; ;everythingcombined.c: 45:        TRISCbits.RC1 = 0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"46
[; ;everythingcombined.c: 46:        TRISBbits.RB0 = 0;
[e = . . _TRISBbits 1 0 -> -> 0 `i `uc ]
"47
[; ;everythingcombined.c: 47:        TRISBbits.RB1 = 0;
[e = . . _TRISBbits 1 1 -> -> 0 `i `uc ]
"49
[; ;everythingcombined.c: 49:        PR2 = 0b11111111 ;
[e = _PR2 -> -> 255 `i `uc ]
"50
[; ;everythingcombined.c: 50:        T2CON = 0b00000111 ;
[e = _T2CON -> -> 7 `i `uc ]
"51
[; ;everythingcombined.c: 51:        CCP1CON = (0x0c);
[e = _CCP1CON -> -> 12 `i `uc ]
"52
[; ;everythingcombined.c: 52:        CCP2CON = (0x0c);
[e = _CCP2CON -> -> 12 `i `uc ]
"53
[; ;everythingcombined.c: 53:        CCPR1L = markspace;
[e = _CCPR1L _markspace ]
"54
[; ;everythingcombined.c: 54:        CCPR2L = markspace;
[e = _CCPR2L _markspace ]
"55
[; ;everythingcombined.c: 55:        ADCON1=0b00001101;
[e = _ADCON1 -> -> 13 `i `uc ]
"56
[; ;everythingcombined.c: 56:        ADCON2 = 0b10000010;
[e = _ADCON2 -> -> 130 `i `uc ]
"57
[; ;everythingcombined.c: 57:        LATB=0;
[e = _LATB -> -> 0 `i `uc ]
"58
[; ;everythingcombined.c: 58:        TRISB=0b11000000;
[e = _TRISB -> -> 192 `i `uc ]
"61
[; ;everythingcombined.c: 61:        while(1){
[e :U 256 ]
{
"62
[; ;everythingcombined.c: 62:            facebeacon();
[e ( _facebeacon ..  ]
"63
[; ;everythingcombined.c: 63:             if(readleftADC() <= setpoint_distance && readrightADC() <= setpoint_distance){
[e $ ! && <= ( _readleftADC ..  _setpoint_distance <= ( _readrightADC ..  _setpoint_distance 258  ]
{
"64
[; ;everythingcombined.c: 64:                 LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"65
[; ;everythingcombined.c: 65:                 acc(1);
[e ( _acc (1 -> 1 `i ]
"66
[; ;everythingcombined.c: 66:                 wait10ms(10);
[e ( _wait10ms (1 -> 10 `i ]
"67
[; ;everythingcombined.c: 67:             }
}
[e $U 259  ]
"68
[; ;everythingcombined.c: 68:             else {
[e :U 258 ]
{
"69
[; ;everythingcombined.c: 69:                     acc(0);
[e ( _acc (1 -> 0 `i ]
"70
[; ;everythingcombined.c: 70:                     for(int i=0;i<3;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 260  ]
[e $U 261  ]
[e :U 260 ]
{
"71
[; ;everythingcombined.c: 71:                         LATBbits.LATB4=1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"72
[; ;everythingcombined.c: 72:                         wait10ms(10);
[e ( _wait10ms (1 -> 10 `i ]
"73
[; ;everythingcombined.c: 73:                         LATBbits.LATB4=0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"74
[; ;everythingcombined.c: 74:                         wait10ms(10);
[e ( _wait10ms (1 -> 10 `i ]
"75
[; ;everythingcombined.c: 75:                     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 260  ]
[e :U 261 ]
}
"76
[; ;everythingcombined.c: 76:                     wait10ms(10);
[e ( _wait10ms (1 -> 10 `i ]
"77
[; ;everythingcombined.c: 77:                     acc(-1);
[e ( _acc (1 -U -> 1 `i ]
"78
[; ;everythingcombined.c: 78:                     wait10ms(200);
[e ( _wait10ms (1 -> 200 `i ]
"79
[; ;everythingcombined.c: 79:                     turnleft90(100);
[e ( _turnleft90 (1 -> 100 `i ]
"80
[; ;everythingcombined.c: 80:                     acc(1);
[e ( _acc (1 -> 1 `i ]
"81
[; ;everythingcombined.c: 81:                     wait10ms(200);
[e ( _wait10ms (1 -> 200 `i ]
"82
[; ;everythingcombined.c: 82:                     turnright90(80);
[e ( _turnright90 (1 -> 80 `i ]
"84
[; ;everythingcombined.c: 84:      }
}
[e :U 259 ]
"85
[; ;everythingcombined.c: 85: }
}
[e :U 255 ]
[e $U 256  ]
[e :U 257 ]
"86
[; ;everythingcombined.c: 86:        }
[e :UE 254 ]
}
"88
[; ;everythingcombined.c: 88: void wait10ms(int del){
[v _wait10ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _wait10ms ]
[v _del `i ~T0 @X0 1 r1 ]
[f ]
"89
[; ;everythingcombined.c: 89:  int c;
[v _c `i ~T0 @X0 1 a ]
"90
[; ;everythingcombined.c: 90:  for(c=0;c<del;c++)
{
[e = _c -> 0 `i ]
[e $U 267  ]
[e :U 264 ]
"91
[; ;everythingcombined.c: 91:      _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
[e ++ _c -> 1 `i ]
[e :U 267 ]
[e $ < _c _del 264  ]
[e :U 265 ]
}
"92
[; ;everythingcombined.c: 92:  return;
[e $UE 263  ]
"93
[; ;everythingcombined.c: 93: }
[e :UE 263 ]
}
"95
[; ;everythingcombined.c: 95: void acc(int dir)
[v _acc `(v ~T0 @X0 1 ef1`i ]
"96
[; ;everythingcombined.c: 96: {
{
[e :U _acc ]
"95
[; ;everythingcombined.c: 95: void acc(int dir)
[v _dir `i ~T0 @X0 1 r1 ]
"96
[; ;everythingcombined.c: 96: {
[f ]
"97
[; ;everythingcombined.c: 97:     if(dir == 1){
[e $ ! == _dir -> 1 `i 269  ]
{
"98
[; ;everythingcombined.c: 98:         LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"99
[; ;everythingcombined.c: 99:         LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"100
[; ;everythingcombined.c: 100:         LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"101
[; ;everythingcombined.c: 101:         LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"102
[; ;everythingcombined.c: 102:     }
}
[e $U 270  ]
"103
[; ;everythingcombined.c: 103:     else if(dir == -1){
[e :U 269 ]
[e $ ! == _dir -U -> 1 `i 271  ]
{
"104
[; ;everythingcombined.c: 104:         LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"105
[; ;everythingcombined.c: 105:         LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"106
[; ;everythingcombined.c: 106:         LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"107
[; ;everythingcombined.c: 107:         LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"108
[; ;everythingcombined.c: 108:     }
}
[e $U 272  ]
"109
[; ;everythingcombined.c: 109:     else if(dir == 0)
[e :U 271 ]
[e $ ! == _dir -> 0 `i 273  ]
"110
[; ;everythingcombined.c: 110:     {
{
"111
[; ;everythingcombined.c: 111:         LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"112
[; ;everythingcombined.c: 112:         LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"113
[; ;everythingcombined.c: 113:         LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"114
[; ;everythingcombined.c: 114:         LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"115
[; ;everythingcombined.c: 115:     }
}
[e :U 273 ]
[e :U 272 ]
[e :U 270 ]
"116
[; ;everythingcombined.c: 116: }
[e :UE 268 ]
}
"118
[; ;everythingcombined.c: 118: void facebeacon(void)
[v _facebeacon `(v ~T0 @X0 1 ef ]
"119
[; ;everythingcombined.c: 119: { while(PORTAbits.RA2 == 1 || PORTAbits.RA3 == 1){
{
[e :U _facebeacon ]
[f ]
[e $U 275  ]
[e :U 276 ]
{
"120
[; ;everythingcombined.c: 120:         if(PORTAbits.RA2 == 0){
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 278  ]
{
"121
[; ;everythingcombined.c: 121:             LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"122
[; ;everythingcombined.c: 122:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"123
[; ;everythingcombined.c: 123:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"124
[; ;everythingcombined.c: 124:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"125
[; ;everythingcombined.c: 125:         }else if(PORTAbits.RA3 == 0){
}
[e $U 279  ]
[e :U 278 ]
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 280  ]
{
"126
[; ;everythingcombined.c: 126:             LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"127
[; ;everythingcombined.c: 127:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"128
[; ;everythingcombined.c: 128:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"129
[; ;everythingcombined.c: 129:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"130
[; ;everythingcombined.c: 130:         }else if(PORTAbits.RA3 == 1 && PORTAbits.RA2 == 1){
}
[e $U 281  ]
[e :U 280 ]
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i 282  ]
{
"131
[; ;everythingcombined.c: 131:             LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"132
[; ;everythingcombined.c: 132:             LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"133
[; ;everythingcombined.c: 133:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"134
[; ;everythingcombined.c: 134:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"135
[; ;everythingcombined.c: 135:         }
}
[e :U 282 ]
[e :U 281 ]
[e :U 279 ]
"136
[; ;everythingcombined.c: 136:     }
}
[e :U 275 ]
"119
[; ;everythingcombined.c: 119: { while(PORTAbits.RA2 == 1 || PORTAbits.RA3 == 1){
[e $ || == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTAbits 0 3 `i -> 1 `i 276  ]
[e :U 277 ]
"137
[; ;everythingcombined.c: 137: }
[e :UE 274 ]
}
"139
[; ;everythingcombined.c: 139: void turnright90(int dur){
[v _turnright90 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _turnright90 ]
[v _dur `i ~T0 @X0 1 r1 ]
[f ]
"140
[; ;everythingcombined.c: 140:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"141
[; ;everythingcombined.c: 141:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"142
[; ;everythingcombined.c: 142:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"143
[; ;everythingcombined.c: 143:     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"144
[; ;everythingcombined.c: 144:     wait10ms(dur);
[e ( _wait10ms (1 _dur ]
"145
[; ;everythingcombined.c: 145:     return;
[e $UE 283  ]
"146
[; ;everythingcombined.c: 146: }
[e :UE 283 ]
}
"148
[; ;everythingcombined.c: 148: void turnleft90(int dur){
[v _turnleft90 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _turnleft90 ]
[v _dur `i ~T0 @X0 1 r1 ]
[f ]
"149
[; ;everythingcombined.c: 149:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"150
[; ;everythingcombined.c: 150:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"151
[; ;everythingcombined.c: 151:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"152
[; ;everythingcombined.c: 152:     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"153
[; ;everythingcombined.c: 153:     wait10ms(dur);
[e ( _wait10ms (1 _dur ]
"154
[; ;everythingcombined.c: 154:     return;
[e $UE 284  ]
"155
[; ;everythingcombined.c: 155: }
[e :UE 284 ]
}
"157
[; ;everythingcombined.c: 157: unsigned int readleftADC(void) {
[v _readleftADC `(ui ~T0 @X0 1 ef ]
{
[e :U _readleftADC ]
[f ]
"158
[; ;everythingcombined.c: 158:     ADCON0 = 0b00000011;
[e = _ADCON0 -> -> 3 `i `uc ]
"159
[; ;everythingcombined.c: 159:     while (ADCON0bits.GO);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 287  ]
[e :U 288 ]
"160
[; ;everythingcombined.c: 160:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 285  ]
"161
[; ;everythingcombined.c: 161: }
[e :UE 285 ]
}
"163
[; ;everythingcombined.c: 163: unsigned int readrightADC(void) {
[v _readrightADC `(ui ~T0 @X0 1 ef ]
{
[e :U _readrightADC ]
[f ]
"164
[; ;everythingcombined.c: 164:     ADCON0 = 0b00000111;
[e = _ADCON0 -> -> 7 `i `uc ]
"165
[; ;everythingcombined.c: 165:     while (ADCON0bits.GO);
[e $U 290  ]
[e :U 291 ]
[e :U 290 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 291  ]
[e :U 292 ]
"166
[; ;everythingcombined.c: 166:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 289  ]
"167
[; ;everythingcombined.c: 167: }
[e :UE 289 ]
}
