___awdiv@counter B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 788 0 ABS 0
__S1 1F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flashLEDs 55C 0 CODE 0
_acc 650 0 CODE 0
__end_of___awdiv 55C 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_flashLEDs 5D6 0 CODE 0
_main 38E 0 CODE 0
___sp 0 0 STACK 2
_turn 202 0 CODE 0
start 0 0 CODE 0
_wait10ms 6B6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON0 FC2 0 ABS 0
turn@temp 15 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__end_of_turn 38E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_readleftADC 742 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
acc@dir 14 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
acc@dur 16 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 498 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 780 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
turn@ticks 19 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
turn@count 1B 0 COMRAM 1
?_readleftADC 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 38E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 202 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 71C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 742 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 55C 0 CODE 0
_readrightADC 71C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 498 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5D6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 650 0 CODE 0
__ptext9 6B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
turn@temp_459 17 0 COMRAM 1
__end_of_acc 6B6 0 CODE 0
__end_of__initialization 780 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_facebeacon 650 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
turn@ang 11 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 788 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
turn@dir F 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 202 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 768 0 CODE 0
___awdiv 498 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_facebeacon 5D6 0 CODE 0
flashLEDs@dur 14 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_readleftADC 768 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 786 0 CODE 0
wait10ms@del F 0 COMRAM 1
_setpoint_distance 1D 0 COMRAM 1
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_wait10ms 6F6 0 CODE 0
__end_of_readrightADC 742 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1D 0 COMRAM 1
__end_of___wmul 71C 0 CODE 0
start_initialization 768 0 CODE 0
?_readrightADC 1 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
wait10ms@c 12 0 COMRAM 1
__initialization 768 0 CODE 0
flashLEDs@i 16 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 201 SMALLCONST 200 0
cstackCOMRAM 1 1E COMRAM 1 1
text1 202 787 CODE 202 0
%locals
dist/default/production/RobotProject.X.production.o
/tmp/xcD1pt7nt/driver_tmp_1.s
446 768 0 CODE 0
448 768 0 CODE 0
451 768 0 CODE 0
466 768 0 CODE 0
467 76A 0 CODE 0
468 76C 0 CODE 0
469 76E 0 CODE 0
470 770 0 CODE 0
471 772 0 CODE 0
472 774 0 CODE 0
473 776 0 CODE 0
474 77A 0 CODE 0
475 77C 0 CODE 0
481 780 0 CODE 0
483 780 0 CODE 0
484 782 0 CODE 0
general.c
42 38E 0 CODE 0
52 38E 0 CODE 0
53 392 0 CODE 0
54 396 0 CODE 0
56 39A 0 CODE 0
57 39C 0 CODE 0
58 3A0 0 CODE 0
59 3A4 0 CODE 0
60 3A8 0 CODE 0
61 3AC 0 CODE 0
62 3B0 0 CODE 0
63 3B4 0 CODE 0
64 3B8 0 CODE 0
66 3BC 0 CODE 0
69 3C8 0 CODE 0
70 3CC 0 CODE 0
71 400 0 CODE 0
72 414 0 CODE 0
73 420 0 CODE 0
74 42C 0 CODE 0
75 43E 0 CODE 0
76 450 0 CODE 0
77 464 0 CODE 0
78 478 0 CODE 0
80 47C 0 CODE 0
general.c
147 202 0 CODE 0
148 202 0 CODE 0
149 232 0 CODE 0
150 23A 0 CODE 0
151 24C 0 CODE 0
152 24E 0 CODE 0
153 250 0 CODE 0
154 252 0 CODE 0
156 254 0 CODE 0
157 26E 0 CODE 0
158 272 0 CODE 0
159 2A4 0 CODE 0
157 2BE 0 CODE 0
162 2E0 0 CODE 0
163 2F4 0 CODE 0
164 2F6 0 CODE 0
165 2F8 0 CODE 0
166 2FA 0 CODE 0
168 2FC 0 CODE 0
169 316 0 CODE 0
170 31A 0 CODE 0
171 34C 0 CODE 0
169 366 0 CODE 0
173 384 0 CODE 0
175 384 0 CODE 0
176 386 0 CODE 0
177 388 0 CODE 0
178 38A 0 CODE 0
180 38C 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 6F6 0 CODE 0
37 6F6 0 CODE 0
38 702 0 CODE 0
39 70A 0 CODE 0
52 712 0 CODE 0
53 71A 0 CODE 0
general.c
188 71C 0 CODE 0
189 71C 0 CODE 0
190 720 0 CODE 0
191 72E 0 CODE 0
192 740 0 CODE 0
general.c
182 742 0 CODE 0
183 742 0 CODE 0
184 746 0 CODE 0
185 754 0 CODE 0
186 766 0 CODE 0
general.c
117 55C 0 CODE 0
118 55C 0 CODE 0
119 564 0 CODE 0
120 56C 0 CODE 0
121 58C 0 CODE 0
122 594 0 CODE 0
123 5B4 0 CODE 0
124 5D4 0 CODE 0
/Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
7 498 0 CODE 0
13 498 0 CODE 0
14 49C 0 CODE 0
15 4AA 0 CODE 0
16 4B2 0 CODE 0
18 4B6 0 CODE 0
19 4C4 0 CODE 0
20 4CC 0 CODE 0
22 4D0 0 CODE 0
23 4D8 0 CODE 0
24 4EA 0 CODE 0
25 4EE 0 CODE 0
26 4F2 0 CODE 0
27 4F8 0 CODE 0
25 4FA 0 CODE 0
30 508 0 CODE 0
31 50E 0 CODE 0
32 524 0 CODE 0
33 52C 0 CODE 0
35 52E 0 CODE 0
36 534 0 CODE 0
38 53A 0 CODE 0
39 54A 0 CODE 0
40 552 0 CODE 0
41 55A 0 CODE 0
general.c
126 5D6 0 CODE 0
127 5D6 0 CODE 0
128 5DA 0 CODE 0
129 5E8 0 CODE 0
130 5EA 0 CODE 0
131 5EC 0 CODE 0
132 5EE 0 CODE 0
133 5F0 0 CODE 0
134 602 0 CODE 0
135 604 0 CODE 0
136 606 0 CODE 0
137 608 0 CODE 0
138 60A 0 CODE 0
139 62A 0 CODE 0
140 62C 0 CODE 0
141 62E 0 CODE 0
142 630 0 CODE 0
144 632 0 CODE 0
127 632 0 CODE 0
145 64E 0 CODE 0
general.c
92 650 0 CODE 0
94 650 0 CODE 0
95 662 0 CODE 0
96 664 0 CODE 0
97 666 0 CODE 0
98 668 0 CODE 0
99 66A 0 CODE 0
100 66E 0 CODE 0
101 682 0 CODE 0
102 684 0 CODE 0
103 686 0 CODE 0
104 688 0 CODE 0
105 68A 0 CODE 0
106 68E 0 CODE 0
108 6A0 0 CODE 0
109 6A2 0 CODE 0
110 6A4 0 CODE 0
111 6A6 0 CODE 0
113 6A8 0 CODE 0
115 6B4 0 CODE 0
general.c
85 6B6 0 CODE 0
87 6B6 0 CODE 0
88 6C2 0 CODE 0
90 6F4 0 CODE 0
