%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RobotProject.X.production.o
cinit CODE 0 D4C D4C 1E 1 2
text0 CODE 0 ECA ECA 136 1 2
text1 CODE 0 D36 D36 16 1 2
text2 CODE 0 D20 D20 16 1 2
text3 CODE 0 DB6 DB6 40 1 2
text4 CODE 0 D90 D90 26 1 2
text5 CODE 0 D6A D6A 26 1 2
text6 CODE 0 E50 E50 7A 1 2
text7 CODE 0 DF6 DF6 5A 1 2
idataCOMRAM CODE 0 D1E D1E 2 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
dataCOMRAM COMRAM 1 A A 2 1 1
config CONFIG 4 300000 300000 8 1 1
$C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-D1D 1
IDLOC 200000-200007 1
SMALLCONST 200-D1D 1
CODE 4-D1D 1
BIGRAM C-1FF 1
BIGSFR F80-FFF 1
COMRAM C-7F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-D1D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RobotProject.X.production.o
DF6 text7 CODE >95:U:\RobotProject.X\everythingcombined.c
DF6 text7 CODE >97:U:\RobotProject.X\everythingcombined.c
E08 text7 CODE >98:U:\RobotProject.X\everythingcombined.c
E0A text7 CODE >99:U:\RobotProject.X\everythingcombined.c
E0C text7 CODE >100:U:\RobotProject.X\everythingcombined.c
E0E text7 CODE >101:U:\RobotProject.X\everythingcombined.c
E10 text7 CODE >102:U:\RobotProject.X\everythingcombined.c
E14 text7 CODE >103:U:\RobotProject.X\everythingcombined.c
E28 text7 CODE >104:U:\RobotProject.X\everythingcombined.c
E2A text7 CODE >105:U:\RobotProject.X\everythingcombined.c
E2C text7 CODE >106:U:\RobotProject.X\everythingcombined.c
E2E text7 CODE >107:U:\RobotProject.X\everythingcombined.c
E30 text7 CODE >108:U:\RobotProject.X\everythingcombined.c
E34 text7 CODE >109:U:\RobotProject.X\everythingcombined.c
E46 text7 CODE >111:U:\RobotProject.X\everythingcombined.c
E48 text7 CODE >112:U:\RobotProject.X\everythingcombined.c
E4A text7 CODE >113:U:\RobotProject.X\everythingcombined.c
E4C text7 CODE >114:U:\RobotProject.X\everythingcombined.c
E4E text7 CODE >116:U:\RobotProject.X\everythingcombined.c
E50 text6 CODE >118:U:\RobotProject.X\everythingcombined.c
E50 text6 CODE >119:U:\RobotProject.X\everythingcombined.c
E54 text6 CODE >120:U:\RobotProject.X\everythingcombined.c
E62 text6 CODE >121:U:\RobotProject.X\everythingcombined.c
E64 text6 CODE >122:U:\RobotProject.X\everythingcombined.c
E66 text6 CODE >123:U:\RobotProject.X\everythingcombined.c
E68 text6 CODE >124:U:\RobotProject.X\everythingcombined.c
E6A text6 CODE >125:U:\RobotProject.X\everythingcombined.c
E7C text6 CODE >126:U:\RobotProject.X\everythingcombined.c
E7E text6 CODE >127:U:\RobotProject.X\everythingcombined.c
E80 text6 CODE >128:U:\RobotProject.X\everythingcombined.c
E82 text6 CODE >129:U:\RobotProject.X\everythingcombined.c
E84 text6 CODE >130:U:\RobotProject.X\everythingcombined.c
EA4 text6 CODE >131:U:\RobotProject.X\everythingcombined.c
EA6 text6 CODE >132:U:\RobotProject.X\everythingcombined.c
EA8 text6 CODE >133:U:\RobotProject.X\everythingcombined.c
EAA text6 CODE >134:U:\RobotProject.X\everythingcombined.c
EAC text6 CODE >119:U:\RobotProject.X\everythingcombined.c
EAC text6 CODE >136:U:\RobotProject.X\everythingcombined.c
EC8 text6 CODE >137:U:\RobotProject.X\everythingcombined.c
D6A text5 CODE >157:U:\RobotProject.X\everythingcombined.c
D6A text5 CODE >158:U:\RobotProject.X\everythingcombined.c
D6E text5 CODE >159:U:\RobotProject.X\everythingcombined.c
D7C text5 CODE >160:U:\RobotProject.X\everythingcombined.c
D8E text5 CODE >161:U:\RobotProject.X\everythingcombined.c
D90 text4 CODE >163:U:\RobotProject.X\everythingcombined.c
D90 text4 CODE >164:U:\RobotProject.X\everythingcombined.c
D94 text4 CODE >165:U:\RobotProject.X\everythingcombined.c
DA2 text4 CODE >166:U:\RobotProject.X\everythingcombined.c
DB4 text4 CODE >167:U:\RobotProject.X\everythingcombined.c
DB6 text3 CODE >88:U:\RobotProject.X\everythingcombined.c
DB6 text3 CODE >90:U:\RobotProject.X\everythingcombined.c
DC2 text3 CODE >91:U:\RobotProject.X\everythingcombined.c
DF4 text3 CODE >93:U:\RobotProject.X\everythingcombined.c
D20 text2 CODE >148:U:\RobotProject.X\everythingcombined.c
D20 text2 CODE >149:U:\RobotProject.X\everythingcombined.c
D22 text2 CODE >150:U:\RobotProject.X\everythingcombined.c
D24 text2 CODE >151:U:\RobotProject.X\everythingcombined.c
D26 text2 CODE >152:U:\RobotProject.X\everythingcombined.c
D28 text2 CODE >153:U:\RobotProject.X\everythingcombined.c
D34 text2 CODE >155:U:\RobotProject.X\everythingcombined.c
D36 text1 CODE >139:U:\RobotProject.X\everythingcombined.c
D36 text1 CODE >140:U:\RobotProject.X\everythingcombined.c
D38 text1 CODE >141:U:\RobotProject.X\everythingcombined.c
D3A text1 CODE >142:U:\RobotProject.X\everythingcombined.c
D3C text1 CODE >143:U:\RobotProject.X\everythingcombined.c
D3E text1 CODE >144:U:\RobotProject.X\everythingcombined.c
D4A text1 CODE >146:U:\RobotProject.X\everythingcombined.c
ECA text0 CODE >37:U:\RobotProject.X\everythingcombined.c
ECA text0 CODE >39:U:\RobotProject.X\everythingcombined.c
ECA text0 CODE >40:U:\RobotProject.X\everythingcombined.c
ECC text0 CODE >41:U:\RobotProject.X\everythingcombined.c
ECE text0 CODE >42:U:\RobotProject.X\everythingcombined.c
ED0 text0 CODE >43:U:\RobotProject.X\everythingcombined.c
ED2 text0 CODE >44:U:\RobotProject.X\everythingcombined.c
ED4 text0 CODE >45:U:\RobotProject.X\everythingcombined.c
ED6 text0 CODE >46:U:\RobotProject.X\everythingcombined.c
ED8 text0 CODE >47:U:\RobotProject.X\everythingcombined.c
EDA text0 CODE >49:U:\RobotProject.X\everythingcombined.c
EDC text0 CODE >50:U:\RobotProject.X\everythingcombined.c
EE0 text0 CODE >51:U:\RobotProject.X\everythingcombined.c
EE4 text0 CODE >52:U:\RobotProject.X\everythingcombined.c
EE8 text0 CODE >53:U:\RobotProject.X\everythingcombined.c
EEC text0 CODE >54:U:\RobotProject.X\everythingcombined.c
EF0 text0 CODE >55:U:\RobotProject.X\everythingcombined.c
EF4 text0 CODE >56:U:\RobotProject.X\everythingcombined.c
EF8 text0 CODE >57:U:\RobotProject.X\everythingcombined.c
EFC text0 CODE >58:U:\RobotProject.X\everythingcombined.c
F00 text0 CODE >62:U:\RobotProject.X\everythingcombined.c
F04 text0 CODE >63:U:\RobotProject.X\everythingcombined.c
F38 text0 CODE >64:U:\RobotProject.X\everythingcombined.c
F3A text0 CODE >65:U:\RobotProject.X\everythingcombined.c
F46 text0 CODE >66:U:\RobotProject.X\everythingcombined.c
F52 text0 CODE >67:U:\RobotProject.X\everythingcombined.c
F56 text0 CODE >69:U:\RobotProject.X\everythingcombined.c
F62 text0 CODE >70:U:\RobotProject.X\everythingcombined.c
F6A text0 CODE >71:U:\RobotProject.X\everythingcombined.c
F6C text0 CODE >72:U:\RobotProject.X\everythingcombined.c
F78 text0 CODE >73:U:\RobotProject.X\everythingcombined.c
F7A text0 CODE >74:U:\RobotProject.X\everythingcombined.c
F86 text0 CODE >75:U:\RobotProject.X\everythingcombined.c
FA6 text0 CODE >76:U:\RobotProject.X\everythingcombined.c
FB2 text0 CODE >77:U:\RobotProject.X\everythingcombined.c
FBC text0 CODE >78:U:\RobotProject.X\everythingcombined.c
FC8 text0 CODE >79:U:\RobotProject.X\everythingcombined.c
FD4 text0 CODE >80:U:\RobotProject.X\everythingcombined.c
FE0 text0 CODE >81:U:\RobotProject.X\everythingcombined.c
FEC text0 CODE >82:U:\RobotProject.X\everythingcombined.c
D4C cinit CODE >443:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D4C cinit CODE >445:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D4C cinit CODE >448:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D4C cinit CODE >463:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D4E cinit CODE >464:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D50 cinit CODE >465:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D52 cinit CODE >466:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D54 cinit CODE >467:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D56 cinit CODE >468:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D58 cinit CODE >469:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D5A cinit CODE >470:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D5E cinit CODE >471:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D60 cinit CODE >472:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D64 cinit CODE >478:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D64 cinit CODE >480:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
D66 cinit CODE >481:C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RobotProject.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RobotProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RobotProject.X.production.o
main@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RobotProject.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\RobotProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
_main ECA 0 CODE 0 text0 dist/default/production\RobotProject.X.production.o
start 0 0 CODE 0 init C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
_readrightADC D90 0 CODE 0 text4 dist/default/production\RobotProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RobotProject.X.production.o
acc@dir 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RobotProject.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
intlevel0 0 0 CODE 0 text C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
intlevel1 0 0 CODE 0 text C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
intlevel2 0 0 CODE 0 text C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
intlevel3 0 0 CODE 0 text C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RobotProject.X.production.o
_wait10ms DB6 0 CODE 0 text3 dist/default/production\RobotProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RobotProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RobotProject.X.production.o
__pidataCOMRAM D1E 0 CODE 0 idataCOMRAM dist/default/production\RobotProject.X.production.o
__end_of_wait10ms DF6 0 CODE 0 text3 dist/default/production\RobotProject.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\RobotProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RobotProject.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_setpoint_distance A 0 COMRAM 1 dataCOMRAM dist/default/production\RobotProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RobotProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RobotProject.X.production.o
__end_of_readrightADC DB6 0 CODE 0 text4 dist/default/production\RobotProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RobotProject.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RobotProject.X.production.o
?_readrightADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RobotProject.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RobotProject.X.production.o
start_initialization D4C 0 CODE 0 cinit dist/default/production\RobotProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RobotProject.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_readleftADC D6A 0 CODE 0 text5 dist/default/production\RobotProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RobotProject.X.production.o
turnright90@dur 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RobotProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RobotProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RobotProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RobotProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RobotProject.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\RobotProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RobotProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RobotProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RobotProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RobotProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RobotProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RobotProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RobotProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RobotProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RobotProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RobotProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RobotProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RobotProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RobotProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RobotProject.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RobotProject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RobotProject.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\RobotProject.X.production.o
_turnright90 D36 0 CODE 0 text1 dist/default/production\RobotProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RobotProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RobotProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RobotProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RobotProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RobotProject.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\RobotProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RobotProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RobotProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RobotProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RobotProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RobotProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RobotProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RobotProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RobotProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RobotProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RobotProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RobotProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RobotProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RobotProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RobotProject.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RobotProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RobotProject.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RobotProject.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RobotProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RobotProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RobotProject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RobotProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RobotProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RobotProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RobotProject.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RobotProject.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RobotProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RobotProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RobotProject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RobotProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RobotProject.X.production.o
wait10ms@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RobotProject.X.production.o
turnleft90@dur 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RobotProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RobotProject.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__S0 1000 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__S1 C 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_acc DF6 0 CODE 0 text7 dist/default/production\RobotProject.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RobotProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RobotProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RobotProject.X.production.o
__end_of_acc E50 0 CODE 0 text7 dist/default/production\RobotProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RobotProject.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\RobotProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RobotProject.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RobotProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RobotProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RobotProject.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RobotProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RobotProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RobotProject.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RobotProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RobotProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
stackhi 0 0 ABS 0 - C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
stacklo 0 0 ABS 0 - C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RobotProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RobotProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RobotProject.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RobotProject.X.production.o
end_of_initialization D64 0 CODE 0 cinit dist/default/production\RobotProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RobotProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RobotProject.X.production.o
__end_of_readleftADC D90 0 CODE 0 text5 dist/default/production\RobotProject.X.production.o
wait10ms@del 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RobotProject.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\RobotProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RobotProject.X.production.o
__pcinit D4C 0 CODE 0 cinit dist/default/production\RobotProject.X.production.o
_turnleft90 D20 0 CODE 0 text2 dist/default/production\RobotProject.X.production.o
__ptext0 ECA 0 CODE 0 text0 dist/default/production\RobotProject.X.production.o
__ptext1 D36 0 CODE 0 text1 dist/default/production\RobotProject.X.production.o
__ptext2 D20 0 CODE 0 text2 dist/default/production\RobotProject.X.production.o
__ptext3 DB6 0 CODE 0 text3 dist/default/production\RobotProject.X.production.o
__ptext4 D90 0 CODE 0 text4 dist/default/production\RobotProject.X.production.o
__ptext5 D6A 0 CODE 0 text5 dist/default/production\RobotProject.X.production.o
__ptext6 E50 0 CODE 0 text6 dist/default/production\RobotProject.X.production.o
__ptext7 DF6 0 CODE 0 text7 dist/default/production\RobotProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RobotProject.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RobotProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RobotProject.X.production.o
_facebeacon E50 0 CODE 0 text6 dist/default/production\RobotProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RobotProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
___heap_lo 0 0 ABS 0 - C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.o
___param_bank 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RobotProject.X.production.o
__end_of__initialization D64 0 CODE 0 cinit dist/default/production\RobotProject.X.production.o
__end_of_turnright90 D4C 0 CODE 0 text1 dist/default/production\RobotProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RobotProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RobotProject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__end_of_main 1000 0 CODE 0 text0 dist/default/production\RobotProject.X.production.o
__end_of_turnleft90 D36 0 CODE 0 text2 dist/default/production\RobotProject.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RobotProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RobotProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RobotProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RobotProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RobotProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RobotProject.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\RobotProject.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\RobotProject.X.production.o
__end_of_facebeacon ECA 0 CODE 0 text6 dist/default/production\RobotProject.X.production.o
__initialization D4C 0 CODE 0 cinit dist/default/production\RobotProject.X.production.o
?_readleftADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RobotProject.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\RobotProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RobotProject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RobotProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RobotProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RobotProject.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RobotProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 D4C D4C 1E 1
text0 0 ECA ECA 136 1
text1 0 D36 D36 16 1
text2 0 D20 D20 16 1
text3 0 DB6 DB6 40 1
text4 0 D90 D90 26 1
text5 0 D6A D6A 26 1
text6 0 E50 E50 7A 1
text7 0 DF6 DF6 5A 1
idataCOMRAM 0 D1E D1E 2 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
