[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2221 ]
[d frameptr 4065 ]
"7 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"42 /Users/fabianchrzanowski/MPLABXProjects/RobotProject.X/general.c
[v _main main `(i  1 e 2 0 ]
"85
[v _wait10ms wait10ms `(v  1 e 1 0 ]
"92
[v _acc acc `(v  1 e 1 0 ]
"117
[v _flashLEDs flashLEDs `(v  1 e 1 0 ]
"126
[v _facebeacon facebeacon `(v  1 e 1 0 ]
"147
[v _turn turn `(v  1 e 1 0 ]
"182
[v _readleftADC readleftADC `(ui  1 e 2 0 ]
"188
[v _readrightADC readrightADC `(ui  1 e 2 0 ]
[s S156 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"114 /Applications/microchip/mplabx/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8/pic/include/proc/pic18f2221.h
[s S165 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S174 . 1 `uc 1 C1N 1 0 :1:0 
`uc 1 C2N 1 0 :1:1 
`uc 1 C2P 1 0 :1:2 
`uc 1 C1P 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S198 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S204 . 1 `S156 1 . 1 0 `S165 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S198 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES204  1 e 1 @3968 ]
[s S261 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"508
[s S270 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S279 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S288 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S290 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S294 . 1 `S261 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 `S290 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES294  1 e 1 @3970 ]
[s S116 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"745
[s S125 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S134 . 1 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _LATAbits LATAbits `VES134  1 e 1 @3977 ]
"830
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S76 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"857
[s S85 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S94 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _LATBbits LATBbits `VES94  1 e 1 @3978 ]
"1054
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1276
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1498
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3380
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"3466
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"3480
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"3643
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"3657
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"3728
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3813
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3857
[s S338 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S358 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S364 . 1 `S335 1 . 1 0 `S338 1 . 1 0 `S342 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES364  1 e 1 @4034 ]
"3939
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3946
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4353
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"4451
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"42 /Users/fabianchrzanowski/MPLABXProjects/RobotProject.X/general.c
[v _main main `(i  1 e 2 0 ]
{
"83
} 0
"147
[v _turn turn `(v  1 e 1 0 ]
{
"168
[v turn@temp_459 temp `i  1 a 2 22 ]
"156
[v turn@temp temp `i  1 a 2 20 ]
"149
[v turn@count count `i  1 a 2 26 ]
"148
[v turn@ticks ticks `i  1 a 2 24 ]
"147
[v turn@dir dir `i  1 p 2 14 ]
[v turn@ang ang `i  1 p 2 16 ]
"180
} 0
"15 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"188 /Users/fabianchrzanowski/MPLABXProjects/RobotProject.X/general.c
[v _readrightADC readrightADC `(ui  1 e 2 0 ]
{
"192
} 0
"182
[v _readleftADC readleftADC `(ui  1 e 2 0 ]
{
"186
} 0
"117
[v _flashLEDs flashLEDs `(v  1 e 1 0 ]
{
"118
[v flashLEDs@i i `i  1 a 2 21 ]
"117
[v flashLEDs@dur dur `i  1 p 2 19 ]
"124
} 0
"7 /Applications/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"126 /Users/fabianchrzanowski/MPLABXProjects/RobotProject.X/general.c
[v _facebeacon facebeacon `(v  1 e 1 0 ]
{
"145
} 0
"92
[v _acc acc `(v  1 e 1 0 ]
{
[v acc@dir dir `i  1 p 2 19 ]
[v acc@dur dur `i  1 p 2 21 ]
"115
} 0
"85
[v _wait10ms wait10ms `(v  1 e 1 0 ]
{
"86
[v wait10ms@c c `i  1 a 2 17 ]
"85
[v wait10ms@del del `i  1 p 2 14 ]
"90
} 0
