_PR2 FCB 0 ABS 0
__S0 1000 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_acc DF6 0 CODE 0
_LATB F8A 0 ABS 0
_main ECA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_wait10ms DB6 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_readleftADC D6A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
acc@dir 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D64 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_readleftADC 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ECA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D90 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D6A 0 CODE 0
_readrightADC D90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E50 0 CODE 0
__ptext7 DF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_acc E50 0 CODE 0
__end_of__initialization D64 0 CODE 0
___rparam_used 1 0 ABS 0
turnright90@dur 6 0 COMRAM 1
__end_of_facebeacon ECA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D4C 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
_facebeacon E50 0 CODE 0
_turnright90 D36 0 CODE 0
__end_of_turnleft90 D36 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_readleftADC D90 0 CODE 0
turnleft90@dur 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D1E 0 CODE 0
wait10ms@del 1 0 COMRAM 1
_setpoint_distance A 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__end_of_turnright90 D4C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_turnleft90 D20 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_wait10ms DF6 0 CODE 0
__end_of_readrightADC DB6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
start_initialization D4C 0 CODE 0
?_readrightADC 1 0 COMRAM 1
wait10ms@c 4 0 COMRAM 1
__initialization D4C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
text0 ECA FFF CODE ECA 0
text6 E50 EC9 CODE E50 0
text7 DF6 E4F CODE DF6 0
text3 DB6 DF5 CODE DB6 0
text4 D90 DB5 CODE D90 0
text5 D6A D8F CODE D6A 0
cinit D4C D69 CODE D4C 0
text1 D36 D4B CODE D36 0
text2 D20 D35 CODE D20 0
idataCOMRAM D1E D1F CODE D1E 0
%locals
dist/default/production\RobotProject.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f2221.h
C:\Users\eia22fc\AppData\Local\Temp\xcAs9oc.s
443 D4C 0 CODE 0
445 D4C 0 CODE 0
448 D4C 0 CODE 0
463 D4C 0 CODE 0
464 D4E 0 CODE 0
465 D50 0 CODE 0
466 D52 0 CODE 0
467 D54 0 CODE 0
468 D56 0 CODE 0
469 D58 0 CODE 0
470 D5A 0 CODE 0
471 D5E 0 CODE 0
472 D60 0 CODE 0
478 D64 0 CODE 0
480 D64 0 CODE 0
481 D66 0 CODE 0
everythingcombined.c
37 ECA 0 CODE 0
39 ECA 0 CODE 0
40 ECA 0 CODE 0
41 ECC 0 CODE 0
42 ECE 0 CODE 0
43 ED0 0 CODE 0
44 ED2 0 CODE 0
45 ED4 0 CODE 0
46 ED6 0 CODE 0
47 ED8 0 CODE 0
49 EDA 0 CODE 0
50 EDC 0 CODE 0
51 EE0 0 CODE 0
52 EE4 0 CODE 0
53 EE8 0 CODE 0
54 EEC 0 CODE 0
55 EF0 0 CODE 0
56 EF4 0 CODE 0
57 EF8 0 CODE 0
58 EFC 0 CODE 0
62 F00 0 CODE 0
63 F04 0 CODE 0
64 F38 0 CODE 0
65 F3A 0 CODE 0
66 F46 0 CODE 0
67 F52 0 CODE 0
69 F56 0 CODE 0
70 F62 0 CODE 0
71 F6A 0 CODE 0
72 F6C 0 CODE 0
73 F78 0 CODE 0
74 F7A 0 CODE 0
75 F86 0 CODE 0
76 FA6 0 CODE 0
77 FB2 0 CODE 0
78 FBC 0 CODE 0
79 FC8 0 CODE 0
80 FD4 0 CODE 0
81 FE0 0 CODE 0
82 FEC 0 CODE 0
everythingcombined.c
139 D36 0 CODE 0
140 D36 0 CODE 0
141 D38 0 CODE 0
142 D3A 0 CODE 0
143 D3C 0 CODE 0
144 D3E 0 CODE 0
146 D4A 0 CODE 0
everythingcombined.c
148 D20 0 CODE 0
149 D20 0 CODE 0
150 D22 0 CODE 0
151 D24 0 CODE 0
152 D26 0 CODE 0
153 D28 0 CODE 0
155 D34 0 CODE 0
everythingcombined.c
88 DB6 0 CODE 0
90 DB6 0 CODE 0
91 DC2 0 CODE 0
93 DF4 0 CODE 0
everythingcombined.c
163 D90 0 CODE 0
164 D90 0 CODE 0
165 D94 0 CODE 0
166 DA2 0 CODE 0
167 DB4 0 CODE 0
everythingcombined.c
157 D6A 0 CODE 0
158 D6A 0 CODE 0
159 D6E 0 CODE 0
160 D7C 0 CODE 0
161 D8E 0 CODE 0
everythingcombined.c
118 E50 0 CODE 0
119 E50 0 CODE 0
120 E54 0 CODE 0
121 E62 0 CODE 0
122 E64 0 CODE 0
123 E66 0 CODE 0
124 E68 0 CODE 0
125 E6A 0 CODE 0
126 E7C 0 CODE 0
127 E7E 0 CODE 0
128 E80 0 CODE 0
129 E82 0 CODE 0
130 E84 0 CODE 0
131 EA4 0 CODE 0
132 EA6 0 CODE 0
133 EA8 0 CODE 0
134 EAA 0 CODE 0
136 EAC 0 CODE 0
119 EAC 0 CODE 0
137 EC8 0 CODE 0
everythingcombined.c
95 DF6 0 CODE 0
97 DF6 0 CODE 0
98 E08 0 CODE 0
99 E0A 0 CODE 0
100 E0C 0 CODE 0
101 E0E 0 CODE 0
102 E10 0 CODE 0
103 E14 0 CODE 0
104 E28 0 CODE 0
105 E2A 0 CODE 0
106 E2C 0 CODE 0
107 E2E 0 CODE 0
108 E30 0 CODE 0
109 E34 0 CODE 0
111 E46 0 CODE 0
112 E48 0 CODE 0
113 E4A 0 CODE 0
114 E4C 0 CODE 0
116 E4E 0 CODE 0
